{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red0\green0\blue0;\red0\green128\blue19;
}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;\cssrgb\c0\c1\c1;\csgenericrgb\c0\c50196\c7451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TLT 2: 
\f1\b0 \
To run TLT2, insert required audio file into line 2 (input = audioread(\'93insert file name\'94), then run all sections. \
\

\f0\b TLT 3: 
\f1\b0 \
To run TLT3, insert file name into line 65 (\cf2 i = dsp.AudioFileReader(\cf3 \'93insert \'93file name, "PlayCount\'94,2)\cf2 ). If needed you can also adjust how many times the audio plays, denoted by \'93PlayCount\'94. \
\
When running the section, only adjust the Peak Gain 1,2,3,4,5 sliders. However you can also adjust the Quality factors and Center frequencies of each sliders to test the function. \

\f0\b \
TLT4: 
\f1\b0 \
When running on the myRio, ensure you rebuild the code and select the file which reads \'93MathLad Node\'94. \
\
\
\

\fs21 \cf4 \
}